<html>
    <head>
        <title>LineShaper</title>
        <meta charset="UTF-8"> 
    </head>
    <style>
        body {
            background-color: #343a40;
            margin: 0;
        }
        
        p {
            font-family: verdana;
            font-size: 2rem;
            color: #52b69a;
            margin: auto auto 2rem auto;
        }

        input {
            font-family: verdana;
            font-size: 1.5rem;
            width: 18rem;
            color: #f8f9fa;
            background-color: #343a40;
            border: solid transparent 0.2rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        input:hover {
            background-color: #212529;
            border: solid #52b69a 0.2rem;
        }
    </style>
    <body>
        <div style="display: flex; flex-direction: column; height: 100vh; width: 100%;">
            <p><i>LineShaper</i></p>
            <input style="margin: 0.5rem auto 0.5rem auto;"  type="button" onclick="location.href='http://localhost:9001/mapEditor/'" value="Editor map" />
            <input style="margin: 0 auto auto auto;" type="button" onclick="location.href='http://localhost:9001/lineRouter/'" value="Trasování linek" />
        </div>
    </body>
</html>
