proxy_connect_timeout       1200;
proxy_send_timeout          1200;
proxy_read_timeout          1200;
send_timeout                1200;

server {
    listen 80;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location /lineRouter/ {
        try_files $uri $uri/ /lineRouter/index.html =404;
    }
}
